# must be unique in a given SonarQube instance
sonar.projectKey=vprofile

# this is the name and version displayed in the SonarQube UI
sonar.projectName=vprofile
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarScanner 2.4, this property is optional if sonar.modules is set. 
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional analysis parameters
sonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/
sonar.junit.reportsPath=target/surefire-reports/
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
